name=TinyStepLib
version=1.0
author=Zakaria Madaoui
maintainer=Zakaria Madaoui
sentence= Library for controlling stepper motors using stepper drivers similar to the DRV8825
url=https://github.com/zakimadaoui/TinyStepLib
architectures=avr
