name=TinyStepLib
version=1.0
author=Zakaria Madaoui
maintainer=Zakaria Madaoui
sentence= Library for controlling stepper motors using stepper drivers similar to the DRV8825
paragraph= This library provides an object oriented interface for controlling stepper motors with drivers similar to (DRV8825). It is based on the 8-bit Timer/Counter2 that comes with the following AVR MCUs: ATmega48A/PA/88A/PA/168A/PA/328/P which means it supports the Arduino Uno board.
url=https://github.com/zakimadaoui/TinyStepLib
architectures=avr
